<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">  
  <link rel="stylesheet" href="assets/style.css">
  <title>Document</title>
</head>
<body>

<div class="jumbotron">


    <div class="container2">


        <!---->
        <div class="block1">
                <h3>Ajouter une tâche</h3>
                <input size="25" class="form-control" type="text" name="tache" id="tache" placeholder="Add a task here.." checked>
                <button class="btn btn-warning" id="add">+</button>
        </div>
            
<div class="linehr"></div>
        <!---->
        <div class="block2">
                <h3>Tâches à faire</h3>
                
            
            <ul id="todo">
            </ul>
            <div class="button-row">
                    <input type="button" class="btn btn-primary" value="TODO" id="btntodo">
                    <input type="button" class="btn btn-primary" value="DONE" id="btndone">
                    <input type="button" class="btn btn-primary" value="ALL" id="btnall">
            </div>
        </div>


        <!---->     
    </div>

</div>
    <script src="assets/app.js"></script>
</body>
</html>
